#version 450

#include "sky_common.glsl"

layout(set = 1, binding = Slot_TransmittanceLutRW, rgba16f) uniform writeonly image2D outTransmittanceLut;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
void main()
{
    uvec2 dtid = gl_GlobalInvocationID.xy;
    uvec2 texdim = params.transmittanceLutTextureDimensions;
    vec2 uv = vec2(float(dtid.x + 0.5f) / texdim.x, float(dtid.y + 0.5f) / texdim.y);
    vec2 transmittanceLutParams = UvToTransmittanceLutParams(params.atmosphere.bottomRadius, params.atmosphere.topRadius, uv);
    vec3 transmittanceToSun = computeTransmittanceToSun(params.atmosphere, transmittanceLutParams.x, transmittanceLutParams.y);
    imageStore(outTransmittanceLut, ivec2(gl_GlobalInvocationID.xy), vec4(transmittanceToSun, 1));
}